<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parent-web</artifactId>
  <packaging>pom</packaging>

  <name>parent-web</name>
  <description>Parent Web Applications</description>

  <parent>
    <groupId>org.ps.camunda.java</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <relativePath/>
  </parent>

  <modules>
    <module>nodejs</module>
    <module>reactjs</module>
    <module>angularjs</module>
    <module>vuejs</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v8.9.0</nodeVersion>
                <npmVersion>5.5.0</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm run test</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run test</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

