# camunda-java

./: .gitignore  README.md  pom.xml
camunda-example/: Dockerfile  pom.xml
camunda-example/src/main/java/org/ps/camunda/java/example/: CamundaBpmnPlaygroudApplication.java
camunda-example/src/main/resources/: application.properties  banner.txt
camunda-example/src/main/resources/bpmn/: poc.bpmn
parent-api/: pom.xml
parent-api/api-gateway/: Dockerfile  README.md  pom.xml
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/: GatewayServerApplication.java
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/auth/: AuthenticationController.java  LoginTokenDto.java  RestAuthenticationEntryPoint.java  SecurityRequestMatcher.java  UserLoggedDto.java
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/auth/config/: GatewaySecurityConfiguration.java
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/auth/exception/: APIExceptionHandler.java  ErrorCode.java  ErrorResponse.java  Exceptions.java  JwtTokenAuthenticationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  RestAuthenticationFailureHandler.java  UsernamePasswordAuthenticationException.java
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/auth/jwt/: AuthenticationToken.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenAccess.java  JwtTokenAccessFactory.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenRaw.java  LoginTokenMapper.java  RefreshAccessJwtToken.java  TokenExtractor.java  TokenExtractorFromHttpHeader.java
parent-api/api-gateway/src/main/java/org/ps/camunda/java/api/gateway/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
parent-api/api-gateway/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
parent-lib/: pom.xml
parent-lib/core/: pom.xml
parent-lib/core/src/main/java/org/ps/camunda/java/lib/core/: MoreInfo.java
parent-lib/core/src/main/java/org/ps/camunda/java/lib/core/api/: ApiRequest.java  ApiResource.java  BaseRestController.java
parent-lib/core/src/main/java/org/ps/camunda/java/lib/core/http/: HttpRestClient.java  HttpRestClientException.java  HttpRestClientLoggerInterceptor.java  HttpRestClientMapperException.java
parent-lib/core/src/main/java/org/ps/camunda/java/lib/core/log/: Log.java  LogAspect.java
parent-lib/core/src/main/java/org/ps/camunda/java/lib/domain/: BaseEntity.java  ZonedDateTimeConverter.java
parent-web/: Dockerfile  README.md  pom.xml
parent-web/angularjs/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
parent-web/angularjs/e2e/: app.e2e-spec.ts
parent-web/angularjs/src/: index.html  main.ts  messages.xlf  tsconfig.app.json
parent-web/angularjs/src/app/: app.component.ts  app.module.ts  material.module.ts
parent-web/angularjs/src/app/app-routing/: app-routing.module.ts
parent-web/angularjs/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  user.ts
parent-web/angularjs/src/app/home/: home.component.css  home.component.html  home.component.ts  home.model.ts
parent-web/angularjs/src/app/start/: start.component.css  start.component.html  start.component.ts  start.model.ts
parent-web/angularjs/src/assets/css/: forms.css
parent-web/angularjs/src/environments/: environment.prod.ts  environment.ts
parent-web/angularjs/src/locale/: messages.pt-BR.xlf
parent-web/nodejs/: README.md  gruntfile.js  package-lock.json  package.json  pom.xml
parent-web/nodejs/config/: default.json  orderProcess.bpmn
parent-web/nodejs/public/: app.js
parent-web/nodejs/public/api/: auth-api.js  auth-filter.js  cam-api.js  tenancy-api.js
parent-web/nodejs/public/log/: index.js
parent-web/nodejs/public/model/: tenancy.js  user.js
parent-web/nodejs/public/server/: index.js
parent-web/nodejs/public/service/: auth-service.js  camunda-service.js  health-service.js  profile-service.js  tenancy-service.js
parent-web/nodejs/public/test/: init.js  shutdown.js  support-api-test.js
parent-web/nodejs/public/utils/: crypto.js  errors.js  jwt.js  objects.js  option.js
parent-web/nodejs/src/app/: app.ts
parent-web/nodejs/src/app/api/: auth-api.ts  auth-filter.ts  cam-api.ts  tenancy-api.ts
parent-web/nodejs/src/app/model/: tenancy.ts  user.ts
parent-web/nodejs/src/app/server/: index.ts
parent-web/nodejs/src/app/service/: auth-service.ts  camunda-service.ts  health-service.ts  profile-service.ts  tenancy-service.ts
parent-web/nodejs/src/app/test/: init.ts
parent-web/nodejs/src/app/utils/: jwt.ts  objects.ts  option.ts
parent-web/reactjs/: package-lock.json  pom.xml
parent-web/reactjs/public/: index.html
parent-web/reactjs/src/: index.css
parent-web/reactjs/src/auth/: index.js
parent-web/reactjs/src/auth/redirect/: auth-redirect.component.js
parent-web/reactjs/src/auth/route/: auth-route.component.js
parent-web/reactjs/src/auth/signin/: signin.component.js
parent-web/reactjs/src/home/: home.component.js
parent-web/reactjs/src/shared/: crypto.js  option.js
parent-web/vuejs/: pom.xml
server-config/: Dockerfile  pom.xml
server-config/src/main/java/org/ps/camunda/java/server/config/: ConfigServerApplication.java
server-config/src/main/resources/: application.properties  banner.txt  bootstrap.properties
server-elk/: 01-tcp-input.conf  Dockerfile  README.md  pom.xml
server-eureka/: Dockerfile  pom.xml
server-eureka/src/main/java/org/ps/camunda/java/server/eureka/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.properties  banner.txt
server-postgres/: Dockerfile  README.md  pom.xml
