
# App Name
spring.application.name=server-eureka

# Profiles Active
spring.profiles.active=

# Server
server.port=${PORT:8761}

# Load Balance Ribbon no Eureka
ribbon.eureka.enabled=true

# Eureka Client Disable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

