spring.jpa.show-sql=true

camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.admin-user.filter.create=All tasks

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
