# Server
server.port=${PORT:8888}

# Config Server
spring.cloud.config.allow-override=false

# JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT:xgracco-server:5432}/xgracco
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.platform=POSTGRESQL

spring.jpa.show-sql=true
