# Server
server.port=${PORT:8080}

# Zuul Config
zuul.prefix=/api

# JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT:xgracco-server:5432}/camunda
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.platform=POSTGRESQL

spring.jpa.show-sql=true

# Eureka Client Enable
eureka.client.serviceUrl.defaultZone=${EUREKASERVER_URL:http://xgracco-server:8761}/eureka/
eureka.client.registerWithEureka=false

# Config Server
spring.cloud.config.failFast=true
spring.cloud.config.uri=${CONFIGSERVER_URL:http://localhost:8888}

# Logstash
apigateway.logstash.tcp=${LOGSTASH_HOST_PORT:localhost:5045}

# Only Desenv
endpoints.routes.sensitive=false
endpoints.routes.details.sensitive=false
endpoints.filters.sensitive=false

# Spring Security
security.jwt.tokenIssuer=org.ps.spring.security
security.jwt.tokenSigningKey=Z3VpY2hlLXZpcnR1YWwtc2lzYi1kZXY=
security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
