<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server-elk</artifactId>
  <packaging>pom</packaging>

  <name>server-elk</name>
  <description>ELK Docker Image</description>

  <parent>
    <groupId>org.ps.camunda.java</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <relativePath/>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

